<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btn_cover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="model转json" />
    <Button
        android:id="@+id/btn_uncover"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btn_cover"
        android:text="json转model" />
</RelativeLayout>
